<!DOCTYPE html>
<html>

<head>
    <title>Educational Technology</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="./images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="desktop-view">
        <div>
            <ul>
                <li><a href="#">Students</a></li>
                <li><a href="#">Educators</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Region</a><i class="fa fa-caret-down"></i></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Partnerships</a></li>
            </ul>
            <input type="text" placeholder="Search">
        </div>
    </header>

    <header class="mobile-view fix">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 478.64 113.08">
            <path
                d="M530.38,681.9c0,7.78-4.34,11.78-9,14.21,7.42,2.53,12.58,6.79,12.58,15.48,0,11.41-9.32,17.48-23.44,17.48H481.13V665.68h28.42C522.32,665.68,530.38,671.94,530.38,681.9Zm-11.13,1.81c0-5.17-4-8.16-11.14-8.16h-16V692.4H507.3C514.44,692.4,519.25,689.6,519.25,683.71Zm3.53,26.7c0-5.42-4.26-8.59-13-8.59H492.08V719.2h18.46C518.16,719.2,522.78,716.21,522.78,710.41Z"
                transform="translate(-481.13 -662.98)"></path>
            <path d="M541.33,729.07V663h10.95v66.09Z" transform="translate(-481.13 -662.98)"></path>
            <path
                d="M591.31,729.07v-5.89c-3.26,3.9-8.24,6.89-15.48,6.89-9.07,0-17-5.17-17-14.76v-.19c0-10.3,8.23-15.38,19.37-15.38a40.48,40.48,0,0,1,13.22,2v-1.17c0-6.62-4.17-10.22-11.78-10.22a33.13,33.13,0,0,0-13.66,3l-3-8.78a41,41,0,0,1,18.21-4c14.13,0,21,7.42,21,20.19v28.34Zm.27-20.29a31.42,31.42,0,0,0-11-1.89c-6.88,0-11,2.81-11,7.7v.18c0,4.51,4.08,7.05,9.24,7.05,7.24,0,12.67-4.07,12.67-10.06Z"
                transform="translate(-481.13 -662.98)"></path>
            <path
                d="M632.78,730.15a24.43,24.43,0,0,1-24.72-24.8c0-13.67,10.5-25.08,24.8-25.08,9.06,0,14.67,3.35,19.1,8.24l-6.79,7.32c-3.35-3.52-6.88-6-12.39-6-8,0-13.77,6.89-13.77,15.31,0,8.6,5.88,15.48,14.3,15.48,5.16,0,9-2.45,12.41-6l6.61,6.52C647.62,726.44,642.1,730.15,632.78,730.15Z"
                transform="translate(-481.13 -662.98)"></path>
            <path d="M702.57,729.07H689.9l-14.4-20.65-6.69,7v13.67h-11V663h11v39.47l19.82-21.18h13.31l-19,19.46Z"
                transform="translate(-481.13 -662.98)"></path>
            <path
                d="M735.62,730.07c-7.87,0-12.86-4-16.21-8.43v7.43H708.46V663h10.95v26.25c3.54-5,8.51-9,16.21-9,11.32,0,22.28,9,22.28,24.9S747,730.07,735.62,730.07Zm-2.53-40.3c-7.42,0-14,6.06-14,15.4s6.53,15.38,14,15.38,13.67-5.88,13.67-15.38S740.51,689.77,733.09,689.77Z"
                transform="translate(-481.13 -662.98)"></path>
            <path
                d="M787.32,730.15c-14.58,0-25.35-11.14-25.35-24.8s10.86-25.08,25.53-25.08,25.44,11.13,25.44,24.9S802.07,730.15,787.32,730.15Zm0-40.29c-8.78,0-14.4,6.89-14.4,15.31s6.05,15.48,14.58,15.48c8.87,0,14.49-6.88,14.49-15.3S795.91,689.86,787.32,689.86Z"
                transform="translate(-481.13 -662.98)"></path>
            <path
                d="M848.78,729.07v-5.89c-3.25,3.9-8.22,6.89-15.48,6.89-9,0-17-5.17-17-14.76v-.19c0-10.3,8.25-15.38,19.38-15.38a40.59,40.59,0,0,1,13.23,2v-1.17c0-6.62-4.17-10.22-11.78-10.22a33.11,33.11,0,0,0-13.67,3l-3-8.78a40.9,40.9,0,0,1,18.2-4c14.13,0,21,7.42,21,20.19v28.34Zm.28-20.29a31.42,31.42,0,0,0-10.95-1.89c-6.89,0-11,2.81-11,7.7v.18c0,4.51,4.06,7.05,9.22,7.05,7.25,0,12.68-4.07,12.68-10.06Z"
                transform="translate(-481.13 -662.98)"></path>
            <path
                d="M879.11,729.07H868.17v-47.8h10.94V692c3-7.15,8.52-12,16.94-11.68V692h-.64c-9.58,0-16.3,6.24-16.3,18.92Z"
                transform="translate(-481.13 -662.98)"></path>
            <path
                d="M935.71,729.07v-8c-3.53,5-8.51,9-16.29,9-11.24,0-22.18-9-22.18-24.9s10.76-24.9,22.18-24.9c7.86,0,12.85,4,16.29,8.41V663h11v66.09ZM922,689.77c-7.52,0-13.76,5.8-13.76,15.4,0,9.42,6.34,15.38,13.76,15.38s13.85-6.06,13.85-15.38S929.36,689.77,922,689.77Z"
                transform="translate(-481.13 -662.98)"></path>
            <path
                d="M959.77,666.84a3.86,3.86,0,1,1-3.86-3.86A3.87,3.87,0,0,1,959.77,666.84Zm-7,0a3.1,3.1,0,1,0,3.1-3.13A3.1,3.1,0,0,0,952.81,666.84Zm3.35-2c1,0,1.47.38,1.47,1.24a1,1,0,0,1-.45.9c.31.19.34.29.37,1s.05.75.3.93h-1.13a1.46,1.46,0,0,1-.14-.7c0-.83,0-.87-.59-.87h-.69v1.57h-1V664.8Zm-.86,1.74H956c.52,0,.66-.1.66-.44s-.13-.45-.66-.45h-.71Z"
                transform="translate(-481.13 -662.98)"></path>
            <path
                d="M500.69,753a1.69,1.69,0,0,1,.46,1.23v20a1.63,1.63,0,0,1-.48,1.22,1.71,1.71,0,0,1-1.25.48,1.6,1.6,0,0,1-1.38-.66l-13.56-16.92v15.88a1.65,1.65,0,0,1-.46,1.22,1.82,1.82,0,0,1-2.44,0,1.7,1.7,0,0,1-.45-1.24v-20a1.67,1.67,0,0,1,.48-1.23,1.75,1.75,0,0,1,1.25-.47,1.62,1.62,0,0,1,1.38.65l13.56,16.95v-15.9a1.73,1.73,0,0,1,.45-1.23,1.6,1.6,0,0,1,1.21-.47A1.7,1.7,0,0,1,500.69,753Zm10.53,21.59a9.78,9.78,0,0,1-3.93-4.1,13.34,13.34,0,0,1-1.38-6.25,13.55,13.55,0,0,1,1.37-6.3,9.56,9.56,0,0,1,3.92-4.09,13.53,13.53,0,0,1,12.07,0,9.56,9.56,0,0,1,3.92,4.09,15,15,0,0,1,0,12.54,9.61,9.61,0,0,1-3.92,4.11,12.14,12.14,0,0,1-6,1.44A12,12,0,0,1,511.22,774.62Zm11.7-3.67q2-2.36,2-6.71t-2-6.69a7.16,7.16,0,0,0-5.72-2.34,7.09,7.09,0,0,0-5.66,2.34c-1.34,1.56-2,3.79-2,6.69a10.05,10.05,0,0,0,2,6.71,8,8,0,0,0,11.36,0Zm40.9-18.16a1.64,1.64,0,0,1,.93-.27,1.81,1.81,0,0,1,1.16.41,1.34,1.34,0,0,1,.5,1.07,1.51,1.51,0,0,1-.14.65l-7.64,20.23a1.8,1.8,0,0,1-.76.85,2.25,2.25,0,0,1-1.14.29,2.17,2.17,0,0,1-1.11-.29,1.6,1.6,0,0,1-.73-.85L548.6,758l-6.43,16.89a1.6,1.6,0,0,1-.73.85,2.29,2.29,0,0,1-2.23,0,1.81,1.81,0,0,1-.74-.85l-7.64-20.23a1.38,1.38,0,0,1-.14-.65,1.3,1.3,0,0,1,.52-1.07,2,2,0,0,1,1.24-.41,1.75,1.75,0,0,1,.95.27,1.52,1.52,0,0,1,.64.78l6.4,17.41,6.5-17.24a1.7,1.7,0,0,1,.67-.86,2,2,0,0,1,1-.29,1.72,1.72,0,0,1,1,.31,2,2,0,0,1,.69.87l6.36,17.38,6.5-17.58A1.55,1.55,0,0,1,563.82,752.79ZM580.1,775.5a1.64,1.64,0,0,1-.48-1.24v-19.9a1.59,1.59,0,0,1,.46-1.2,1.86,1.86,0,0,1,1.3-.44h8.34a9.08,9.08,0,0,1,6,1.8,7.14,7.14,0,0,1,0,10.21,9,9,0,0,1-6,1.84h-6.54v7.69a1.67,1.67,0,0,1-.47,1.24,1.83,1.83,0,0,1-1.33.46A1.81,1.81,0,0,1,580.1,775.5Zm9.24-11.65q5.11,0,5.11-4.22c0-2.8-1.7-4.19-5.11-4.19h-6.16v8.41Zm32.1,10.64a1.28,1.28,0,0,1-.54,1,1.85,1.85,0,0,1-1.19.43,1.53,1.53,0,0,1-.85-.25,1.43,1.43,0,0,1-.6-.7L616,770.1H603.32L601,775a1.42,1.42,0,0,1-.62.7,1.61,1.61,0,0,1-.86.25,1.9,1.9,0,0,1-1.23-.43,1.28,1.28,0,0,1-.54-1,1.64,1.64,0,0,1,.18-.66l9.75-20.19a1.77,1.77,0,0,1,.78-.82,2.24,2.24,0,0,1,2.24,0,1.77,1.77,0,0,1,.78.82l9.75,20.19A1.64,1.64,0,0,1,621.44,774.49Zm-16.84-7.07h10.13l-5.09-10.84Zm39.76,7.2a1.21,1.21,0,0,1-.5,1,1.73,1.73,0,0,1-1.16.41,1.83,1.83,0,0,1-1.55-.81l-4.64-6.81a4.78,4.78,0,0,0-1.69-1.65,5,5,0,0,0-2.35-.48h-3.91v8a1.67,1.67,0,0,1-.47,1.24,1.78,1.78,0,0,1-1.29.46,1.81,1.81,0,0,1-1.28-.46,1.61,1.61,0,0,1-.49-1.24v-19.9a1.6,1.6,0,0,1,.47-1.2,1.83,1.83,0,0,1,1.3-.44h8.61a9.73,9.73,0,0,1,6.17,1.7,6,6,0,0,1,2.13,5,6.08,6.08,0,0,1-1.63,4.4,7.85,7.85,0,0,1-4.63,2.14,4.29,4.29,0,0,1,1.62.82,7,7,0,0,1,1.42,1.64l3.56,5.3A1.5,1.5,0,0,1,644.36,774.62ZM635,763.55a6.6,6.6,0,0,0,4-1,3.68,3.68,0,0,0,1.29-3.1A3.58,3.58,0,0,0,639,756.4a6.71,6.71,0,0,0-4-1h-6.47v8.11Zm20.13,11.93a1.57,1.57,0,0,1-.5-1.22V755.54H647.7c-1.11,0-1.66-.47-1.66-1.41a1.28,1.28,0,0,1,.43-1,1.88,1.88,0,0,1,1.23-.36h17.43a1.88,1.88,0,0,1,1.23.36,1.31,1.31,0,0,1,.43,1c0,.94-.55,1.41-1.66,1.41h-6.92v18.72a1.63,1.63,0,0,1-.48,1.22,2,2,0,0,1-2.61,0Zm28.21-.86a9.82,9.82,0,0,1-3.92-4.1,13.34,13.34,0,0,1-1.38-6.25,13.67,13.67,0,0,1,1.36-6.3,9.58,9.58,0,0,1,3.93-4.09,12.14,12.14,0,0,1,6-1.42,12.28,12.28,0,0,1,6.06,1.42,9.62,9.62,0,0,1,3.92,4.09,15,15,0,0,1,0,12.54,9.66,9.66,0,0,1-3.92,4.11,12.18,12.18,0,0,1-6.06,1.44A12,12,0,0,1,683.33,774.62ZM695,771q2-2.36,2-6.71t-2-6.69a7.17,7.17,0,0,0-5.73-2.34,7.07,7.07,0,0,0-5.65,2.34q-2,2.34-2,6.69t2,6.71a7.05,7.05,0,0,0,5.65,2.36A7.15,7.15,0,0,0,695,771Zm10.83,4.53a1.63,1.63,0,0,1-.48-1.22v-19.9a1.59,1.59,0,0,1,.46-1.2,1.84,1.84,0,0,1,1.3-.44h12.38c1.11,0,1.66.46,1.66,1.38s-.55,1.37-1.66,1.37H708.91v7.23h9.93c1.11,0,1.66.46,1.66,1.38s-.55,1.37-1.66,1.37h-9.93v8.81a1.67,1.67,0,0,1-.46,1.24,1.81,1.81,0,0,1-1.3.46A1.74,1.74,0,0,1,705.87,775.48Zm49.73-1a1.28,1.28,0,0,1-.54,1,1.84,1.84,0,0,1-1.19.43,1.56,1.56,0,0,1-.85-.25,1.48,1.48,0,0,1-.6-.7l-2.29-4.91H737.48L735.19,775a1.42,1.42,0,0,1-.62.7,1.59,1.59,0,0,1-.86.25,1.9,1.9,0,0,1-1.23-.43,1.28,1.28,0,0,1-.54-1,1.64,1.64,0,0,1,.18-.66l9.75-20.19a1.77,1.77,0,0,1,.78-.82,2.24,2.24,0,0,1,2.24,0,1.77,1.77,0,0,1,.78.82l9.75,20.19A1.64,1.64,0,0,1,755.6,774.49Zm-16.84-7.07h10.13l-5.08-10.84Zm40-14.39a1.7,1.7,0,0,1,.47,1.23v20a1.63,1.63,0,0,1-.49,1.22,1.69,1.69,0,0,1-1.24.48,1.63,1.63,0,0,1-1.39-.66l-13.55-16.92v15.88a1.66,1.66,0,0,1-.47,1.22,1.63,1.63,0,0,1-1.23.48,1.65,1.65,0,0,1-1.21-.46,1.7,1.7,0,0,1-.45-1.24v-20a1.67,1.67,0,0,1,.49-1.23,1.72,1.72,0,0,1,1.24-.47,1.65,1.65,0,0,1,1.39.65l13.55,16.95v-15.9a1.73,1.73,0,0,1,.45-1.23,1.6,1.6,0,0,1,1.21-.47A1.67,1.67,0,0,1,778.75,753Zm12.73,22.45a1.61,1.61,0,0,1-.5-1.22V755.54h-6.91c-1.11,0-1.66-.47-1.66-1.41a1.28,1.28,0,0,1,.43-1,1.88,1.88,0,0,1,1.23-.36H801.5a1.85,1.85,0,0,1,1.22.36,1.29,1.29,0,0,1,.44,1c0,.94-.56,1.41-1.66,1.41h-6.92v18.72a1.63,1.63,0,0,1-.48,1.22,2,2,0,0,1-2.62,0ZM826.58,753a1.67,1.67,0,0,1,.48,1.23v20a1.63,1.63,0,0,1-.48,1.22,1.75,1.75,0,0,1-1.28.48,1.81,1.81,0,0,1-1.28-.46,1.61,1.61,0,0,1-.49-1.24v-8.81H809.91v8.81a1.6,1.6,0,0,1-.49,1.22,1.71,1.71,0,0,1-1.27.48,1.79,1.79,0,0,1-1.28-.46,1.61,1.61,0,0,1-.49-1.24v-20a1.63,1.63,0,0,1,.49-1.23,2,2,0,0,1,2.55,0,1.63,1.63,0,0,1,.49,1.23v8.44h13.62v-8.44A1.63,1.63,0,0,1,824,753a2,2,0,0,1,2.56,0Zm10.55,21.59a9.78,9.78,0,0,1-3.93-4.1,13.34,13.34,0,0,1-1.38-6.25,13.55,13.55,0,0,1,1.37-6.3,9.56,9.56,0,0,1,3.92-4.09,13.53,13.53,0,0,1,12.07,0A9.62,9.62,0,0,1,853.1,758a15,15,0,0,1,0,12.54,9.66,9.66,0,0,1-3.92,4.11,12.14,12.14,0,0,1-6,1.44A12,12,0,0,1,837.13,774.62Zm11.7-3.67q2-2.36,2-6.71t-2-6.69a7.16,7.16,0,0,0-5.72-2.34,7.09,7.09,0,0,0-5.66,2.34q-2,2.34-2,6.69t2,6.71a8,8,0,0,0,11.36,0Zm10.82,4.42a1.48,1.48,0,0,1-.47-1.15v-20a1.67,1.67,0,0,1,.48-1.23,1.79,1.79,0,0,1,1.28-.47,1.83,1.83,0,0,1,1.32.46,1.63,1.63,0,0,1,.48,1.24V773h10.51a1.88,1.88,0,0,1,1.23.36,1.28,1.28,0,0,1,.43,1,1.26,1.26,0,0,1-.43,1,1.82,1.82,0,0,1-1.23.36H860.91A1.81,1.81,0,0,1,859.65,775.37Zm21.82-.75a9.78,9.78,0,0,1-3.93-4.1,13.34,13.34,0,0,1-1.38-6.25,13.67,13.67,0,0,1,1.36-6.3,9.58,9.58,0,0,1,3.93-4.09,13.53,13.53,0,0,1,12.07,0,9.62,9.62,0,0,1,3.92,4.09,15,15,0,0,1,0,12.54,9.66,9.66,0,0,1-3.92,4.11,12.17,12.17,0,0,1-6,1.44A12,12,0,0,1,881.47,774.62Zm11.7-3.67q2-2.36,2-6.71t-2-6.69a7.16,7.16,0,0,0-5.72-2.34,7.09,7.09,0,0,0-5.66,2.34q-2,2.34-2,6.69t2,6.71a8,8,0,0,0,11.36,0Zm29.6-7a1.28,1.28,0,0,1,.39,1v7.65a3,3,0,0,1-.33,1.61,2.23,2.23,0,0,1-1.29.78,16,16,0,0,1-3.29.82,24.14,24.14,0,0,1-3.77.3,13.6,13.6,0,0,1-6.39-1.41,9.61,9.61,0,0,1-4.12-4.06,13.35,13.35,0,0,1-1.42-6.35A13.17,13.17,0,0,1,904,758a9.8,9.8,0,0,1,4.06-4.08,12.94,12.94,0,0,1,6.21-1.42,14.27,14.27,0,0,1,4.48.67,10,10,0,0,1,3.51,2,1.58,1.58,0,0,1,.69,1.31,1.52,1.52,0,0,1-.34,1,1.05,1.05,0,0,1-.83.4,1.6,1.6,0,0,1-.56-.09,5.72,5.72,0,0,1-.62-.33,12.53,12.53,0,0,0-3.08-1.65,9.66,9.66,0,0,0-3.18-.48,7.68,7.68,0,0,0-6,2.31q-2.07,2.31-2.07,6.69t2.13,6.79q2.11,2.31,6.24,2.31a17.8,17.8,0,0,0,5.32-.79v-6.44h-4.53a1.62,1.62,0,0,1-1.09-.35,1.3,1.3,0,0,1,0-1.86,1.62,1.62,0,0,1,1.09-.35h6.33A1.53,1.53,0,0,1,922.77,763.91ZM945,752.56a1.61,1.61,0,0,1,1.12.47,1.46,1.46,0,0,1,.51,1.1,1.38,1.38,0,0,1-.42,1l-8.16,9.63v9.49a1.62,1.62,0,0,1-.5,1.26,1.93,1.93,0,0,1-1.3.44,1.84,1.84,0,0,1-1.28-.44,1.64,1.64,0,0,1-.48-1.26v-9.49l-8.16-9.63a1.46,1.46,0,0,1,.07-2.12,1.58,1.58,0,0,1,1.14-.46,1.56,1.56,0,0,1,1.21.59l7.54,9,7.5-9A1.49,1.49,0,0,1,945,752.56Z"
                transform="translate(-481.13 -662.98)"></path>
        </svg>
        <div class="hamburger" onclick="mobileMenu()">
            <div></div>
            <div></div>
            <div></div>

            <ul id="menu">
                <li><a href="#">Students</a></li>
                <li><a href="#">Educators</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Region</a><i class="fa fa-caret-down"></i></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Partnerships</a></li>
                <a href="./signup.html"><button>Sign Up</button></a>
            </ul>
        </div>
    </header>

    <div class="fixed-header desktop-view">
        <div class="wrap">
            <div class="tag">
                <img src="./images/logo.svg" alt="">
                <label>
                    Teaching & Learning
                    <i class="fa fa-angle-down"></i>
                </label>
            </div>
            <label>
                Engaging Your Community
                <i class="fa fa-angle-down"></i>
            </label>
            <label>
                Service
                <i class="fa fa-angle-down"></i>
            </label>
            <label>
                Industries
                <i class="fa fa-angle-down"></i>
            </label>
            <label>
                About Us
                <i class="fa fa-angle-down"></i>
            </label>
            <a href="./signup.html"><button>Sign Up</button></a>
        </div>
    </div>

    <div class="anthology-blackboard">
        <img src="./images/anthology-blackboard-2.png" alt="anthology-blackboard">
        <p class="anthology-p1">Combining Best-in-Tech Solutions to Power Your Success</p>
        <p class="anthology-p2">Together, Blackboard and Anthology are creating the most comprehensive EdTech portfolio
            powering learner and institutional success.</p>
        <button>LEARN MORE</button>
    </div>

    <div class="product-spotlight">
        <div class="spotlight">
            <div>
                <h1>Product Spotlight: Blackboard Learn</h1>
                <p>Engage learners inside and outside the classroom through a reliable system that delivers
                    life-changing teaching and learning experiences.</p>
                <button>LEARN MORE</button>
            </div>
        </div>
        <div class="product-image">
            <img class="desktop-view" src="./images/Blackboard-Learn-Ultra.png" alt="">
            <div class="mobile-view image-laptop"></div>
        </div>
    </div>

    <div class="noteworthy">
        <h1>New & Noteworthy</h1>
        <div class="table-holder">
            <div class="table">
                <img src="./images/edtech-evolution-blog-post-header.png" alt="image">
                <span>The EdTech Evolution: How our Mission & Vision are Helping to Define the Future of
                    Education</span>
                <p>Anthology is leading the way into this next chapter through our mission to provide dynamic,
                    data-informed experiences to the global education community.</p>
            </div>
            <div class="table">
                <img src="./images/blackboard-anthology.png" alt="image">
                <span>Anthology and Blackboard Clients Are Changing the Future</span>
                <p>With the completion of the Anthology and Blackboard merger, we are at the beginning of a new age of
                    education—capable of empowering the global education community with data-fueled, personalized
                    insights.</p>
            </div>
            <div class="table">
                <img src="./images/data-privacy.png" alt="image">
                <span>Data Privacy & Security – Our commitment now and always</span>
                <p>Blackboard has a long-standing commitment to high data privacy and security standards. As we merge
                    with Anthology, this unwavering commitment is a crucial element of our business.</p>
            </div>
        </div>
    </div>

    <div class="proven-results">
        <h1>Proven Results</h1>
        <p>Our proud partners experience remarkable outcomes.</p>
        <p>Click any logo below for just a few examples of our shared successes.</p>
        <div class="partners">
            <div class="partners-holder">
                <img src="./images/Rutgers-University.jpg" alt="partners">
                <img src="./images/The-University-of-Texas-at-El-Paso.jpg" alt="partners">
                <img src="./images/Keiser-University.jpg" alt="partners">
                <img src="./images/George-Brown-College.jpg" alt="partners">
                <img src="./images/Chico-State-University.jpg" alt="partners">
                <img src="./images/El-Paso-Community-College.jpg" alt="partners">
                <img src="./images/Stockton-Unified-School-District.jpg" alt="partners">
                <img src="./images/Walden-University.jpg" alt="partners">
                <img src="./images/Ohio-University.jpg" alt="partners">
            </div>
        </div>
    </div>

    <div class="contact-blackboard">
        <h1>Your Students Deserve an Exceptional Education Experience</h1>
        <p>Learn how Blackboard can help you achieve your goals.</p>
        <button>Contact Blackboard</button>
    </div>

    <footer>
        <div class="wrap">
            <div class="top">
                <img src="./images/logo.svg" alt="logo">
                <ul>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Do Not Sell My PI</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">Modern Slavery Act Statement</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="down">
                <div class="social">
                    <img src="./images/icon-twitter.svg" alt="icon-twitter">
                    <img src="./images/icon-facebook.svg" alt="icon-facebook">
                    <img src="./images/icon-youtube.svg" alt="icon-youtube">
                    <img src="./images/icon-linkedin.svg" alt="icon-linkedin">
                </div>
                <span>
                    Copyright © 2022. Blackboard Inc. All rights reserved.
                    <a href="#">See Blackboard trademarks and patents.</a>
                </span>
            </div>
        </div>
    </footer>

    <div class="flotting">
        <img class="A-white"
            src="https://prod.ally.ac//static/shared/img/icons/iconAllyDownload-IC-White.9750b42d5d7fe4baf2432a3dc743a1a3.svg"
            alt="icon A">
        <img class="A-black"
            src="https://prod.ally.ac//static/shared/img/icons/iconAllyDownload-IC-Black.edde979ad5266d2085fee7571f1af90f.svg"
            alt="icon A">
    </div>

</body>

<script>
    function mobileMenu() {
        const menu = document.getElementById('menu');
        menu.style.display = 'flex';
    }
</script>

</html>