<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="./images/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">

        
        <link rel="stylesheet" href="signup.css">
    </head>
    <body>

        <header>
            <div>
                <img src="./images/logo.png" alt="logo">
            </div>
            <nav class="desktop-view">
                <ul>
                    <li><a href="#">Teaching & Learning</a></li>
                    <li><a href="#">Engaging Your Community</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">About Us</a></li>
                    <button>TRY BLACKBOARD</button>
                </ul>
            </nav>

            <nav class="mobile-view">
                <div></div>
                <div></div>
                <div></div>
            </nav>
        </header>

        <div class="signup">
            <h1>Sign Up</h1>

            <form action="" onsubmit="return validateForm(event)" autocomplete="off">
                <div class="inside">
                    <div>
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name">
                        <span class="hidden msg-color" id="msg1">*Please Enter a valid First Name</span>
                    </div>

                    <div>
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name">
                        <span class="hidden msg-color" id="msg2">*Please Enter a valid Last Name</span>
                    </div>
                </div>

                <div class="inside">
                    <div>
                        <label for="email">Email Address</label>
                        <input type="text" id="email">
                        <span class="hidden msg-color" id="msg3">*Please Enter a valid Email</span>
                    </div>

                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password">
                        <span class="hidden msg-color" id="msg4">*Please Enter a valid Password<br>Password should contain at least 6 characters</span>
                    </div>
                </div>

                <div class="inside">
                    <div>
                        <label for="repeat-password">Repeat Password</label>
                        <input type="password" id="repeat-password">
                        <span class="hidden msg-color" id="msg5">*Password does not match</span>
                    </div>
                </div>

                <samp class="checkbox">
                    <input type="checkbox" id="tos">
                    <label for="tos">I agreed to <a href="#">Terms of Services</a></label>
                </samp>
                <span class="hidden msg-color" id="msg6">*Please agree to Our Terms and Serves to continue</span>
                <button type="submit">Register Now</button>
                <span class="hidden" style="color: green;font-size: larger;" id="success">Successfully Submitted</span>
            </form>
        </div>

        <footer>
            <div class="wrap">
                <div class="top">
                    <img src="./images/logo.svg" alt="logo">
                    <ul>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Do Not Sell My PI</a></li>
                        <li><a href="#">Privacy Statement</a></li>
                        <li><a href="#">Modern Slavery Act Statement</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="down">
                    <div class="social">
                        <img src="./images/icon-twitter.svg" alt="icon-twitter">
                        <img src="./images/icon-facebook.svg" alt="icon-facebook">
                        <img src="./images/icon-youtube.svg" alt="icon-youtube">
                        <img src="./images/icon-linkedin.svg" alt="icon-linkedin">
                    </div>
                    <span>
                        Copyright © 2022. Blackboard Inc. All rights reserved.
                        <a href="#">See Blackboard trademarks and patents.</a>
                    </span>
                </div>
            </div>
        </footer>

    </body>
    <script src="./signup.js"></script>
</html>